# popular-movies

app/: build.gradle
app/src/androidTest/java/kuanying/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuanying/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DiscoverResult.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  Review.java  ReviewResult.java  TmdbService.java  Trailer.java  TrailersResult.java  Utility.java
app/src/main/java/kuanying/popularmovies/data/: Movie.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java  MovieResult.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java
app/src/main/res/drawable/: favorite_toggle.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
