apply plugin: 'com.android.application'

// ref:
// http://www.jayway.com/2014/12/19/androidannotations-setup-android-studio/
// https://bitbucket.org/hvisser/android-apt

apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
apt {
    arguments {
        resourcePackageName "com.myapp.package.name"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kuanying.popularmovies"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    apt 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'

    compile 'org.parceler:parceler:1.0.3'
    apt "org.parceler:parceler:1.0.3"

}

repositories {
    mavenCentral()
}

